@import "./var.less";

html {
  color: @words;
  font-family: "-apple-system", "BlinkMacSystemFont", "Roboto", "Helvetica Neue", "微软雅黑", "sans-serif";
}

*{
  padding: 0;
  margin: 0;
}

body {
  overflow: hidden;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;

  &:hover {
    color: @primary;
  }
}

li{
  list-style: none;
}