// 提供各种混合样式

// 根据父元素水平垂直居中
.self-center(@postion: absolute) {
  position: @postion;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

// 根据父元素填充满
.self-fill(@position: absolute) {
  position: @position;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}