@import url("~@/styles/var.less");
@import url("~@/styles/mixin.less");

.message {
  .self-center();
  z-index: 999;
  border-radius: 5px;
  padding: 10px 15px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  color: #fff;
  transition: 0.5s;
  transform: translate(-50%, -50%) translateY(21px);
  opacity: 0;
  white-space: nowrap;

  .icon {
    font-size: 21px;
    margin-right: 7px;
  }

  &-info {
    background-color: @primary;
  }

  &-success {
    background-color: @success;
  }

  &-warn {
    background-color: @warn;
  }

  &-error {
    background-color: @danger;
  }
}